{
  "name": "keyboardshortcut-explorer",
  "displayName": "Keyboard Shortcuts",
  "description": "Una fantastica estensione per esplorare le tue scorciatoie da tastiera",
  "version": "1.0.2",
  "publisher": "GaetanoTaormina",
  "icon": "assets/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/Gaetano-Taormina/KeyboardShortcut_Explorer.git"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./assets/js/extension.js",
  "contributes": {
    "configuration": {
      "title": "KeyboardShortcut Explorer",
      "properties": {
        "keyboardshortcut-explorer.fontFamily": {
          "type": "string",
          "default": "var(--vscode-font-family)",
          "description": "General font family for the interface."
        },
        "keyboardshortcut-explorer.fontSize": {
          "type": "number",
          "default": 16,
          "description": "Base font size for the shortcuts list."
        },
        "keyboardshortcut-explorer.keysFontSize": {
          "type": "number",
          "default": 14,
          "description": "Font size for the shortcut keys."
        },
        "keyboardshortcut-explorer.titleFontSize": {
          "type": "number",
          "default": 16,
          "description": "Font size for the category titles."
        },
        "keyboardshortcut-explorer.textColor": {
          "type": "string",
          "default": "var(--vscode-foreground)",
          "description": "General text color (e.g. #ffffff)."
        },
        "keyboardshortcut-explorer.titleBackgroundColor": {
          "type": "string",
          "default": "var(--vscode-editor-inactiveSelectionBackground)",
          "description": "Background color for the category titles (e.g. rgb(50, 50, 50))."
        },
        "keyboardshortcut-explorer.keysBackgroundColor": {
          "type": "string",
          "default": "var(--vscode-textCodeBlock-background)",
          "description": "Background color for the shortcut keys box."
        },
        "keyboardshortcut-explorer.bubbleColor": {
          "type": "string",
          "default": "var(--vscode-sideBar-background)",
          "description": "CSS color for the chat bubble background (e.g. #2d2d2d or var(--vscode-sideBar-background))."
        },
        "keyboardshortcut-explorer.scrollbarColor": {
          "type": "string",
          "default": "var(--vscode-scrollbarSlider-background, rgba(121, 121, 121, 0.4))",
          "description": "Color of the vertical scrollbar thumb."
        },
        "keyboardshortcut-explorer.accessibilityMode": {
          "type": "boolean",
          "default": false,
          "description": "Enable Dyslexia Mode."
        },
        "keyboardshortcut-explorer.dyslexiaFont": {
          "type": "string",
          "default": "'Comic Sans MS', 'OpenDyslexic', 'Trebuchet MS', sans-serif",
          "description": "Font family used when Dyslexia Mode is enabled."
        },
        "keyboardshortcut-explorer.dyslexiaBold": {
          "type": "boolean",
          "default": false,
          "description": "Force bold text in Dyslexia Mode."
        },
        "keyboardshortcut-explorer.dyslexiaLetterSpacing": {
          "type": "string",
          "default": "0.08em",
          "description": "Letter spacing when Dyslexia Mode is enabled."
        }
      }
    },
    "views": {
      "explorer": [
        {
          "type": "webview",
          "id": "keyboardShortcutsView",
          "name": "Keyboard Shortcuts",
          "icon": "assets/icon.png"
        }
      ]
    },
    "commands": [
      {
        "command": "keyboardshortcut-explorer.filter",
        "title": "Toggle Reorder Mode",
        "icon": "$(filter)"
      },
      {
        "command": "keyboardshortcut-explorer.toggleSearch",
        "title": "Toggle Search Bar"
      },
      {
        "command": "keyboardshortcut-explorer.toggleExtensions",
        "title": "Filter Extensions..."
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "keyboardshortcut-explorer.filter",
          "when": "view == keyboardShortcutsView",
          "group": "navigation@3"
        },
        {
          "command": "keyboardshortcut-explorer.toggleSearch",
          "when": "view == keyboardShortcutsView",
          "group": "1_more@1"
        },
        {
          "command": "keyboardshortcut-explorer.toggleExtensions",
          "when": "view == keyboardShortcutsView",
          "group": "1_more@2"
        }
      ]
    }
  },
  "activationEvents": []
}
